version: '3'

services:
  jenkins-blueocean:
    container_name: jenkins1
    restart: on-failure
    networks:
      - jenkins
    environment:
      - DOCKER_HOST=tcp://docker:2377
      - DOCKER_CERT_PATH=/certs/client
      - DOCKER_TLS_VERIFY=1
    ports:
      - 8081:8080
      - 50001:50000
    volumes:
      - jenkins-data1:/var/jenkins_home
      - jenkins-docker-certs:/certs/client:ro
    image: myjenkins-blueocean:2.332.3-1

  agent1:
    container_name: agent2
    restart: always
    networks:
      - jenkins
    ports:
      - 127.0.0.1:2377:2375
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    image: alpine/socat
    command: tcp-listen:2375,fork,reuseaddr unix-connect:/var/run/docker.sock

networks:
  jenkins:

volumes:
  jenkins-data1:
  jenkins-docker-certs:
